#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.img_cabecalho{
  display: flex;
  justify-content: flex-start;
}
.sesi{
  display: flex;
  justify-content: center;
  align-items: center;
}


.div_cabecalho{
  display: flex;
  background-color: aliceblue;
}

.div_sessao{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.div_rodape{
  background-color: #888;
}

.div_galeria{
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1,5, 5vw);
    grid-gap: 20px;
    background-color: rgb(255, 255, 234);
}

.gallery_img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.h1_rodape{
  font-size: large;
}

.Descricao_sessao{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
